<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }


            .thumbnail{
                width: 100%;
                border-radius: 10px;
            }

            .search-bar{
                display: block;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 45px;
            }

            .video-title{
                margin-top: 0;
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 15px;
            }



            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
  
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }

            .video-author, .video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
            }

            .video-author{
                margin-bottom: 4px;
            }

            .thumbnail-row{
                margin-bottom: 8px;
            }




        </style>
    </head>

    <body>

        <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">           
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/dictator.webp"> 
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-pp1.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">North Korea's most powerful woman | DW Documentary </p>
                <p class="video-author">DW Documentary</p>
                <p class="video-stats">1.5M views &#183; 4 days ago</p>
            </div>
        </div>
      </div>


      <div class="video-preview">           
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-pp2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">$1 vs $10,000,000 Job! </p>
                <p class="video-author">MrBeast</p>
                <p class="video-stats">84M views &#183; 5 days ago</p>
            </div>
        </div>
      </div>



      <div class="video-preview">           
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp"> 
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-pp3.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Mock Google Coding Interview with a Meta Intern by NeetCode 498,724 views 1 year ago 47 minutes</p>
                <p class="video-author">NeetCode</p>
                <p class="video-stats">498K views &#183; 1 year ago</p>
            </div>
        </div>
      </div>


      <div class="video-preview">           
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp"> 
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-pp4.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">10 Min Home Workout For 6 Pack ABS + CARDIO</p>
                <p class="video-author">THENX</p>
                <p class="video-stats">981K views &#183; 2 years ago</p>
            </div>
        </div>
      </div>


      <div class="video-preview">           
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp"> 
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-pp5.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Driving Tesla Cybertruck: Everything You Need to Know!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">12M views &#183; 3 days ago</p>
            </div>
        </div>
      </div>


      <div class="video-preview">           
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp"> 
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-pp6.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Inside One Of The MOST EXPENSIVE Cruise Ships In The World</p>
                <p class="video-author">Science</p>
                <p class="video-stats">2.1M views &#183; 1 month ago</p>
            </div>
        </div>
      </div>
    </div>

    </body>
</html>